spring.application.name=kdemo
management.endpoints.web.exposure.include=health,info,metrics,shutdown
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ssl.enabled=false
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.access=unrestricted
